# Private key of the account that will deploy the contract, found in GENESIS file besu/genesis.json
PRIVATE_KEY = "8f2a55900000000000000000000000000000000"
# 8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
# Contract address of the deployed contract, found in the output of the deploy script ./startDev.sh
CONTRACT_ADDRESS = "0x000000000000000000000000000000000000"
# "0x42699A7612A82f1d9C36148af9C77354759b210b"
# DEFAULT Besu URL
BESU_URL = "http://localhost:8545"

# Postgres connection data
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_DB = "goledger"
POSTGRES_PASSWORD = "1234"
POSTGRES_USER = "postgres"

POSTGRES_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"